/* Задача 6: Напишите программу, которая на вход
принимает число и выдаёт, является ли число чётным
(делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет */

Console.WriteLine("Введите число: " );
int n = int.Parse(Console.ReadLine());

if (n % 2 == 0) {
    Console.WriteLine("Да, число " + n + " делита на 2 без остатка");
} else 
    Console.WriteLine("Нет, число " + n + " не делита на 2 без остатка");